<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkListStore" id="corrections_model">
    <columns>
      <!-- column-name pandora_names -->
      <column type="gchararray"/>
      <!-- column-name lastfm_names -->
      <column type="gchararray"/>
      <!-- column-name pandora_albums -->
      <column type="gchararray"/>
      <!-- column-name lastfm_albums -->
      <column type="gchararray"/>
      <!-- column-name artist_blacklist -->
      <column type="gboolean"/>
      <!-- column-name album_blacklist -->
      <column type="gboolean"/>
      <!-- column-name album_image_urls -->
      <column type="gchararray"/>
      <!-- column-name artist_image_urls -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="model_filter">
    <property name="child_model">corrections_model</property>
  </object>
  <object class="GtkTreeModelSort" id="model_sort">
    <property name="model">model_filter</property>
  </object>
  <template class="MissingCoversDialog" parent="GtkDialog">
    <property name="width_request">640</property>
    <property name="height_request">240</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="modal">True</property>
    <property name="default_width">640</property>
    <property name="default_height">240</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_close" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">model_sort</property>
                <property name="enable_grid_lines">both</property>
                <signal name="button-press-event" handler="on_treeview_button_press_event" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="pandora_artist_name_column">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="min_width">20</property>
                    <property name="title" translatable="yes">Pandora Artist</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="pandora_artist_name_cellrender_text">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="lastfm_artist_name_column">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="min_width">20</property>
                    <property name="title" translatable="yes">Last.fm Artist</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="lastfm_artist_name_cellrender_text">
                        <property name="editable">True</property>
                        <property name="ellipsize">end</property>
                        <property name="placeholder_text">No Artist Match</property>
                        <signal name="edited" handler="on_lastfm_artist_name_cellrender_text_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="pandora_album_title_column">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="min_width">20</property>
                    <property name="title" translatable="yes">Pandora Album</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="pandora_album_title_cellrender_text">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="lastfm_album_title_column">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="min_width">20</property>
                    <property name="title" translatable="yes">Last.fm Album</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">3</property>
                    <child>
                      <object class="GtkCellRendererText" id="lastfm_album_title_cellrender_text">
                        <property name="editable">True</property>
                        <property name="ellipsize">end</property>
                        <property name="placeholder_text">No Album Match</property>
                        <signal name="edited" handler="on_lastfm_album_title_cellrender_text_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="artist_blacklist_column">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Blacklist Artist</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">4</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="artist_blacklist_toggle">
                        <signal name="toggled" handler="on_artist_blacklist_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="album_blacklist_column">
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Blacklist Album</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">5</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="album_blacklist_toggle">
                        <signal name="toggled" handler="on_album_blacklist_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="margin_top">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Correct Artist and Album Mismatches</property>
                <property name="track_visited_links">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="artist_album_search_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <signal name="search-changed" handler="on_artist_album_search_entry_search_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkMenu" id="treeview_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="reserve_toggle_size">False</property>
    <child>
      <object class="GtkMenuItem" id="lastfm_search_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="button-press-event" handler="on_lastfm_search_button_press_event" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="copy_menu_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copy</property>
        <signal name="button-press-event" handler="on_copy_menu_item_button_press_event" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
