<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.stations</attribute>
        <attribute name="label" translatable="yes">_Stations</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkAdjustment" id="adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <template class="PithosWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Pithos</property>
    <property name="default_width">550</property>
    <property name="default_height">430</property>
    <property name="icon_name">io.github.Pithos</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show_title_buttons">True</property>
        <child>
          <object class="GtkBox" id="playcontrol_box">
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkButton" id="playpause_button">
                <property name="action_name">win.playpause</property>
                <child>
                  <object class="GtkImage" id="playpause_image">
                    <property name="icon_name">media-playback-start-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action_name">win.skip</property>
                <child>
                  <object class="GtkImage" id="skip_image">
                    <property name="icon_name">media-skip-forward-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkVolumeButton" id="volume">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child type="title">
          <!-- Empty, dummy label to hide the HeaderBar title -->
          <object class="GtkLabel">
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="menu-model">app-menu</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="stations_button">
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="stations_label">
                    <property name="single_line_mode">1</property>
                    <property name="ellipsize">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="icon_name">pan-down-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <property name="vadjustment">adjustment</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkTreeView" id="songs_treeview">
                <property name="vadjustment">adjustment</property>
                <property name="headers_visible">0</property>
                <property name="fixed_height_mode">1</property>
                <property name="enable_search">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkMessageDialog" id="api_update_dialog_real">
    <property name="modal">1</property>
    <property name="transient_for">PithosWindow</property>
    <property name="message_type">error</property>
    <property name="text" translatable="yes">Pithos Upgrade Required</property>
    <property name="secondary_text" translatable="yes">Pithos needs to be updated for compatibility with Pandora&apos;s latest changes.</property>
    <property name="secondary_use_markup">1</property>
    <child type="action">
      <object class="GtkButton" id="button_help">
        <property name="label" translatable="yes">Get Help Online</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_quit">
        <property name="label" translatable="yes">Quit</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button_help</action-widget>
      <action-widget response="0" default="true">button_quit</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="error_dialog_real">
    <property name="modal">1</property>
    <property name="transient_for">PithosWindow</property>
    <property name="message_type">error</property>
    <property name="text" translatable="yes">Error</property>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_retry">
        <property name="label" translatable="yes">Retry</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_preferences">
        <property name="label" translatable="yes">Preferences</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button_cancel</action-widget>
      <action-widget response="2">button_retry</action-widget>
      <action-widget response="3" default="true">button_preferences</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="fatal_error_dialog_real">
    <property name="modal">1</property>
    <property name="transient_for">PithosWindow</property>
    <property name="message_type">error</property>
    <property name="text" translatable="yes">Error</property>
    <child type="action">
      <object class="GtkButton" id="button-error-quit">
        <property name="label" translatable="yes">Quit</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1" default="true">button-error-quit</action-widget>
    </action-widgets>
  </object>
  <!-- Phase 2: song_menu (GtkMenu/GtkMenuItem) removed; replace with GtkPopoverMenu -->
</interface>
