<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <template class="PreferencesPithosDialog" parent="GtkDialog">
    <property name="width_request">400</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">False</property>
    <property name="modal">1</property>
    <signal name="show" handler="on_show" swapped="no"/>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label">Cancel</property>
        <property name="visible">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_apply">
        <property name="label">Apply</property>
        <property name="visible">1</property>
        <property name="can_default">1</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">1</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="visible">1</property>
                <property name="border_width">12</property>
                <property name="row_spacing">18</property>
                <child>
                  <object class="GtkGrid" id="grid3">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel" id="label_account">
                        <property name="visible">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Account</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid4">
                        <property name="visible">1</property>
                        <property name="margin_start">20</property>
                        <property name="row_spacing">8</property>
                        <property name="column_spacing">20</property>
                        <child>
                          <object class="GtkLabel" id="label_email">
                            <property name="visible">1</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Email</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="email_entry">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <property name="hexpand">1</property>
                            <property name="input_purpose">email</property>
                            <signal name="changed" handler="on_account_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_password">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Password</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="password_entry">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <property name="visibility">0</property>
                            <property name="input_purpose">password</property>
                            <signal name="changed" handler="on_account_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="pandora_one_checkbutton">
                            <property name="label" translatable="yes">Pandora One Subscriber</property>
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <property name="halign">start</property>
                            <property name="draw_indicator">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="explicit_content_filter_checkbutton">
                            <property name="label" translatable="yes">Explicit Content Filter</property>
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <property name="halign">start</property>
                            <property name="draw_indicator">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_create_account">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <property name="label" translatable="yes">&lt;small&gt;&lt;a href=&apos;http://pandora.com&apos;&gt;Create an account at pandora.com&lt;/a&gt;&lt;/small&gt;</property>
                            <property name="use_markup">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid5">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkLabel" id="label_advanced">
                        <property name="visible">1</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Advanced Settings</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid6">
                        <property name="visible">1</property>
                        <property name="margin_start">20</property>
                        <property name="row_spacing">8</property>
                        <property name="column_spacing">20</property>
                        <property name="row_homogeneous">1</property>
                        <child>
                          <object class="GtkLabel" id="label_audio_quality">
                            <property name="visible">1</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Audio Quality</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="audio_quality_combo">
                            <property name="visible">1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_proxy">
                            <property name="visible">1</property>
                            <property name="tooltip_text" translatable="yes">This proxy is used for all HTTP/HTTPS traffic. If empty, http_proxy and https_proxy environment variables will be used.</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Proxy URL</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="proxy_entry">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <property name="input_purpose">url</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_control_proxy">
                            <property name="visible">1</property>
                            <property name="tooltip_text" translatable="yes">Proxy for Pandora API requests only (for those outside the US). If unset, the normal proxy is used.</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Control Proxy URL</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="control_proxy_entry">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <property name="input_purpose">url</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_control_proxy_pac">
                            <property name="visible">1</property>
                            <property name="tooltip_text" translatable="yes">Proxy auto-configuration URL. Used only if Control Proxy URL above is unset.</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Control Proxy PAC</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="control_proxy_pac_entry">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <property name="input_purpose">url</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Pandora</property>
              </object>
              <packing>
                <property name="tab_fill">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">1</property>
                    <property name="can_focus">1</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">1</property>
                        <child>
                          <object class="GtkListBox" id="plugins_listbox">
                            <property name="visible">1</property>
                            <signal name="row-selected" handler="on_plugins_row_selected" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbar1">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkToolButton" id="preference_btn">
                        <property name="visible">1</property>
                        <property name="sensitive">0</property>
                        <property name="tooltip_text" translatable="yes">This plugin either must be enabled or does not support preferences.</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Preferences</property>
                        <property name="use_underline">1</property>
                        <signal name="clicked" handler="on_prefs_btn_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">1</property>
                        <property name="homogeneous">1</property>
                      </packing>
                    </child>
                    <style>
                      <class name="inline-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Plugins</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">0</property>
              </packing>
            </child>
            <child type="tab">
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button_cancel</action-widget>
      <action-widget response="-10" default="true">button_apply</action-widget>
    </action-widgets>
  </template>
</interface>
