<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkMenu" id="station_menu">
    <property name="visible">1</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_listen">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Listen Now</property>
        <property name="use_underline">1</property>
        <signal name="activate" handler="on_menuitem_listen" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_info">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Info</property>
        <property name="use_underline">1</property>
        <signal name="activate" handler="on_menuitem_info" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_rename">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Rename</property>
        <signal name="activate" handler="on_menuitem_rename" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_delete">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">1</property>
        <signal name="activate" handler="on_menuitem_delete" swapped="no"/>
      </object>
    </child>
  </object>
  <template class="StationsDialog" parent="GtkDialog">
    <property name="width_request">480</property>
    <property name="height_request">420</property>
    <property name="can_focus">False</property>
    <property name="border_width">1</property>
    <property name="title" translatable="yes">Manage Stations</property>
    <property name="modal">True</property>
    <property name="icon_name">pithos</property>
    <property name="type_hint">dialog</property>
    <signal name="delete-event" handler="on_close" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">1</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="add_station">
                <property name="label" translatable="yes">Add Station</property>
                <property name="visible">1</property>
                <property name="receives_default">1</property>
                <signal name="clicked" handler="add_station" swapped="no"/>
              </object>
              <packing>
                <property name="fill">0</property>
                <property name="secondary">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="add_genre_station">
                <property name="label" translatable="yes">Genre Stations</property>
                <property name="sensitive">0</property>
                <property name="receives_default">1</property>
                <property name="no_show_all">1</property>
                <signal name="clicked" handler="add_genre_station" swapped="no"/>
              </object>
              <packing>
                <property name="fill">0</property>
                <property name="position">1</property>
                <property name="secondary">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="refresh_stations">
                <property name="label" translatable="yes">Refresh Stations</property>
                <property name="visible">1</property>
                <property name="receives_default">1</property>
                <signal name="clicked" handler="refresh_stations" swapped="no"/>
              </object>
              <packing>
                <property name="fill">0</property>
                <property name="position">2</property>
                <property name="secondary">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close">
                <property name="label">Close</property>
                <property name="visible">1</property>
                <property name="receives_default">1</property>
                <signal name="clicked" handler="on_close" swapped="no"/>
              </object>
              <packing>
                <property name="fill">0</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">1</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">add_station</action-widget>
      <action-widget response="0">add_genre_station</action-widget>
      <action-widget response="0">refresh_stations</action-widget>
      <action-widget response="-5">close</action-widget>
    </action-widgets>
  </template>
  <object class="GtkMessageDialog" id="delete_confirm_dialog">
    <property name="modal">1</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">StationsDialog</property>
    <property name="message_type">warning</property>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label">Cancel</property>
        <property name="visible">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_delete">
        <property name="label">Delete</property>
        <property name="visible">1</property>
        <property name="can_default">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_cancel</action-widget>
      <action-widget response="1" default="true">button_delete</action-widget>
    </action-widgets>
  </object>
</interface>
